# Pr-election-simulator-gui

./: .gitattributes  README.md  pom.xml
src/main/java/com/election/simulator/: AdminDashboardGUI.java  Main.java  MainGUI.java
src/main/java/com/election/simulator/admin/: AdminDashboard.java
src/main/java/com/election/simulator/auth/: AuthService.java  FaceRecognitionService.java
src/main/java/com/election/simulator/model/: Election.java  Party.java  User.java  Vote.java  Voter.java
src/main/java/com/election/simulator/service/: ElectionService.java
src/main/resources/: styles.css
